<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gourmet"
            type="com.kasai.gourmet_search_app.service.model.Gourmet.Results.Shop" />

        <variable
            name="callback"
            type="com.kasai.gourmet_search_app.view.callback.GourmetClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:onClick="@{() ->  callback.onClick(gourmet)}"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_horizontal_margin"
                android:layout_gravity="center_vertical"
                app:imageUrl="@{gourmet.photo.pc.l}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/shop_name"
                    android:text="@{gourmet.name}"
                    android:textSize="@dimen/gourmet_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shop_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/shop_access"
                    android:text="@{gourmet.access}"
                    android:textSize="@dimen/gourmet_text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
